{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Vite Dev Server",
      "runtimeExecutable": "/Users/timgill/.nvm/versions/node/v24.11.1/bin/node",
      "runtimeArgs": ["/Users/timgill/.nvm/versions/node/v24.11.1/bin/npm", "run", "dev", "--", "--port", "5174", "--no-open"],
      "port": 5174,
      "env": {
        "PATH": "/Users/timgill/.nvm/versions/node/v24.11.1/bin:/usr/bin:/bin"
      }
    }
  ]
}
